{
	"expo": {
		"name": "menuteca-expo",
		"slug": "menuteca-expo",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/splash_screen_white.png",
		"scheme": "menutecaexpo",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/splash_screen_white.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/splash_screen_white.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#48280E",
					"image": "./assets/images/splash_screen_white.png",
					"imageWidth": 100,
					"resizeMode": "contain",
					"ios": {
						"imageWidth": 200
					},
					"dark": {
						"image": "./assets/images/splash_screen_white.png",
						"backgroundColor": "#48280E"
					}
				}
			],
			[
				"expo-font",
				{
					"fonts": ["./assets/fonts/Manrope-VariableFont_wght"]
				}
			],
			"expo-localization"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
